<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href="../styles/normalize.css">
    <link rel = "stylesheet" href="css/small.css">
    <link rel = "stylesheet" href="css/medium.css">
    <link rel = "stylesheet" href="css/large.css">
</head>

<body>
    <header>
        <h1>Villahermosa Tabasco Chamber of Commerce</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="audience.html">Audience</a></li>
            <li><a href="#" class="active">Colors</a></li>
            <li><a href="tipography.html">Tipography</a></li>
        </ul>
    </nav>
    <main>
        <div>
            <h2>Palette</h2>
            <p>The palette helps users to be comfortable. The look of the site is an appropriate representation  
                of the site. A white background features black writing and green CTA buttons. The calming color 
                scheme helps visitors to slow down and relax. It helps them to navigate through the site accomplishing 
                its porpouse but also enjoying the visit.
            </p>
        </div>
        <article>
            <p class="primary">Primary White
            </p>
        </article>
        <article>
            <p class="secondary">Secondary #02476d
            </p>
            </p>
        </article>
        <article>
            <p class="accent1">Accent 1 #202020
            </p>
        </article>
        <article>
            <p class="accent2">Accent 2 #027e21
            </p>
        </article>
        <article>
            <p class="accent3">Accent 3 #858585
            </p>
        </article>
    </main>
    <footer>  
            <p>
              &copy; <span id="currentyear"></span> | Hector Olivares Tapia | Tabasco 
            </p>
            <p>
              <span id="lastupdated"></span>
            </p>
    </footer>
    <script src="/scripts/scripting.js"></script>
</body>
</html>